# android

./: .gitignore
Lab3(4)/app/: build.gradle
Lab3(4)/app/src/androidTest/java/com/dovhal/android_labs/android/lab3/: ExampleInstrumentedTest.kt
Lab3(4)/app/src/androidTest/java/com/eragoo/cdu_labs/andoroid/lab3/: ExampleInstrumentedTest.kt
Lab3(4)/app/src/main/: AndroidManifest.xml
Lab3(4)/app/src/main/java/com/dovhal/android_labs/android/lab3/: Application.kt  CityListAdapter.kt  MainActivity.kt
Lab3(4)/app/src/main/java/com/dovhal/android_labs/android/lab3/database/: ApplicationDatabase.kt  City.kt  CityDao.kt
Lab3(4)/app/src/main/java/com/dovhal/android_labs/android/lab3/di/: SingletonHolder.kt
Lab3(4)/app/src/main/java/com/eragoo/cdu_labs/andoroid/lab3/: MainActivity.kt
Lab3(4)/app/src/main/java/com/eragoo/cdu_labs/andoroid/lab3/dal/: User.kt  UserDao.kt  UserDto.kt
Lab3(4)/app/src/test/java/com/dovhal/android_labs/android/lab3/: ExampleUnitTest.kt
Lab3(4)/gradle/wrapper/: gradle-wrapper.properties
lab2/app/: build.gradle
lab2/app/src/androidTest/java/com/eragoo/cdu_labs/andoroid/lab2/: ExampleInstrumentedTest.kt
lab2/app/src/main/: AndroidManifest.xml
lab2/app/src/main/java/com/eragoo/cdu_labs/andoroid/lab2/: MainActivity.kt  TabbetActivity.kt
lab2/app/src/main/java/com/eragoo/cdu_labs/andoroid/lab2/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
lab2/app/src/main/res/layout/: activity_tabbet.xml  fragment_scala.xml
lab2/app/src/main/res/menu/: activity_main_drawer.xml
lab2/app/src/main/res/navigation/: mobile_navigation.xml
lab2/app/src/main/res/values/: strings.xml
lab2/app/src/test/java/com/eragoo/cdu_labs/andoroid/lab2/: ExampleUnitTest.kt
lab2/gradle/wrapper/: gradle-wrapper.properties
lab5/: build.gradle  local.properties
lab5/app/: build.gradle
lab5/app/src/androidTest/java/com/dovhal/android_labs/android/lab5/: ExampleInstrumentedTest.kt
lab5/app/src/main/: AndroidManifest.xml
lab5/app/src/main/java/com/dovhal/android_labs/android/lab3/: Application.kt  CityRepository.kt
lab5/app/src/main/java/com/dovhal/android_labs/android/lab3/networking/: WeatherApiService.kt
lab5/app/src/main/java/com/dovhal/android_labs/android/lab5/: Application.kt  CityListAdapter.kt  CityRepository.kt  MainActivity.kt
lab5/app/src/main/java/com/dovhal/android_labs/android/lab5/activities/: MainActivity.kt
lab5/app/src/main/java/com/dovhal/android_labs/android/lab5/adapters/: CityListAdapter.kt  RecyclerAdapter.kt
lab5/app/src/main/java/com/dovhal/android_labs/android/lab5/annotations/: OpenClass.kt
lab5/app/src/main/java/com/dovhal/android_labs/android/lab5/database/: ApplicationDatabase.kt  City.kt  CityDao.kt
lab5/app/src/main/java/com/dovhal/android_labs/android/lab5/database/dao/: CityDao.kt  UserDao.kt
lab5/app/src/main/java/com/dovhal/android_labs/android/lab5/database/enities/: User.kt
lab5/app/src/main/java/com/dovhal/android_labs/android/lab5/database/entities/: City.kt
lab5/app/src/main/java/com/dovhal/android_labs/android/lab5/di/: SingletonHolder.kt
lab5/app/src/main/java/com/dovhal/android_labs/android/lab5/dialogs/: WeatherDialog.kt
lab5/app/src/main/java/com/dovhal/android_labs/android/lab5/entities/: UserDto.kt
lab5/app/src/main/java/com/dovhal/android_labs/android/lab5/network/: ApiClient.kt  WeatherApiService.kt
lab5/app/src/main/java/com/dovhal/android_labs/android/lab5/network/entities/: MainWeatherInfo.kt  Weather.kt  Wind.kt
lab5/app/src/main/java/com/dovhal/android_labs/android/lab5/network/interceptors/: AuthInterceptors.kt
lab5/app/src/main/java/com/dovhal/android_labs/android/lab5/network/responces/: WeatherRespose.kt
lab5/app/src/main/java/com/dovhal/android_labs/android/lab5/networking/: WeatherApiService.kt
lab5/app/src/main/java/com/eragoo/cdu_labs/andoroid/lab3/: RecyclerAdapter.kt
lab5/app/src/main/java/com/eragoo/cdu_labs/andoroid/lab3/activities/: MainActivity.kt
lab5/app/src/main/java/com/eragoo/cdu_labs/andoroid/lab3/adapters/: RecyclerAdapter.kt
lab5/app/src/main/java/com/eragoo/cdu_labs/andoroid/lab3/dal/: ApplicationDatabase.kt
lab5/app/src/main/java/com/eragoo/cdu_labs/andoroid/lab3/database/: ApplicationDatabase.kt
lab5/app/src/main/java/com/eragoo/cdu_labs/andoroid/lab3/database/dao/: UserDao.kt
lab5/app/src/main/java/com/eragoo/cdu_labs/andoroid/lab3/database/enities/: User.kt
lab5/app/src/main/java/com/eragoo/cdu_labs/andoroid/lab3/entities/: UserDto.kt
lab5/app/src/main/java/com/example/gifapisimpleapplication/adapters/: FeedItemsAdapter.kt
lab5/app/src/main/res/layout/: activity_main.xml
lab5/app/src/main/res/values/: strings.xml
lab5/app/src/test/java/com/dovhal/android_labs/android/lab5/: ExampleUnitTest.kt
lab5/app/src/test/java/com/eragoo/cdu_labs/andoroid/lab3/: ExampleUnitTest.kt
(+9 files in other folders)
